<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PollActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="40sp"
        android:text="Do you want to bunk?"
        android:textColor="@color/fui_bgEmail"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bunkDetails"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Bunk details stub" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pressedFor"
            android:visibility="gone"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:onClick="pressedAgainst"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poll status stub"
        android:textSize="20sp" />
</LinearLayout>